# API Endpoint LIVE
NEXT_PUBLIC_API_URL='http://localhost/ResenhaAPI/'
# NEXT_PUBLIC_API_URL='https://api.resenha.app/'

# KEY Google Maps API
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyC0-wNjHyfsHsoi5H3ac5L5UVect8DnIH0"