# API Endpoint LIVE
#NEXT_PUBLIC_API_URL='https://api.resenha.app/'

# API Endpoint SANDBOX
NEXT_PUBLIC_API_URL='https://sandbox.resenha.app' 

# KEY Google Maps API
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyBXZTVLMeQG7r8t1NvyV9dtmNarY7WxrH8"